upstream mern_stack {
    server chat_frontend:5173;
}

server {
    listen 80;
    server_name chatapp.com;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name chatapp.com;

    ssl_certificate /etc/nginx/certs/chatapp.com.pem;
    ssl_certificate_key /etc/nginx/certs/chatapp.com-key.pem;

    location / {
        proxy_pass http://mern_stack;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}



