upstream mern_stack {
    server chat_frontend:5173;
}

server {
    listen 80;
    server_name chatapp.com;

    location / {
        proxy_pass http://mern_stack;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}



