upstream mern_stack {
    server chat_frontend:5173;
}

server {
    listen 80;
    server_name chatapp.com;


    # root /usr/share/nginx/html;
    # index index.html index.htm;


    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # Serve built frontend files
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    # Proxy API requests to backend
    location / {
        proxy_pass http://mern_stack;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


# # server {
# #    listen 80;
# #    index index.html;
# #    server_name chatapp.com;
# #    error_log  /var/log/nginx/error.log;
# #    location / {
# #       root /usr/share/nginx/html;
# #    }
# # }



